<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="component"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="component">
    <a name="circuit" val="component"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(280,300)" to="(280,370)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(280,70)" to="(280,270)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(260,300)" to="(260,390)"/>
    <wire from="(360,130)" to="(360,220)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(290,360)" to="(380,360)"/>
    <wire from="(140,180)" to="(300,180)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(350,110)" to="(510,110)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,110)" to="(260,210)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(350,100)" to="(490,100)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <comp loc="(410,370)" name="encoder"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_clk"/>
    </comp>
    <comp loc="(290,300)" name="memories">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_start"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o_done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,210)" name="reg enabler"/>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="o_we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_rst"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i_data"/>
    </comp>
    <comp loc="(350,100)" name="controller"/>
  </circuit>
  <circuit name="memories">
    <a name="circuit" val="memories"/>
    <a name="clabel" val="Mem"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,580)" to="(650,780)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(520,90)" to="(700,90)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(390,320)" to="(570,320)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(270,750)" to="(270,770)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(660,830)" to="(700,830)"/>
    <wire from="(390,500)" to="(390,580)"/>
    <wire from="(110,180)" to="(110,780)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(170,660)" to="(260,660)"/>
    <wire from="(180,740)" to="(180,780)"/>
    <wire from="(230,20)" to="(230,130)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(80,840)" to="(90,840)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(520,640)" to="(520,690)"/>
    <wire from="(300,20)" to="(360,20)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(520,690)" to="(570,690)"/>
    <wire from="(660,320)" to="(660,780)"/>
    <wire from="(430,520)" to="(480,520)"/>
    <wire from="(160,580)" to="(160,780)"/>
    <wire from="(520,330)" to="(520,590)"/>
    <wire from="(600,320)" to="(660,320)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(360,520)" to="(360,600)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,440)" to="(360,520)"/>
    <wire from="(360,280)" to="(360,360)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(360,680)" to="(360,760)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(230,770)" to="(270,770)"/>
    <wire from="(640,630)" to="(640,780)"/>
    <wire from="(100,100)" to="(260,100)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(290,730)" to="(450,730)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(690,170)" to="(690,780)"/>
    <wire from="(140,420)" to="(140,780)"/>
    <wire from="(150,20)" to="(230,20)"/>
    <wire from="(310,500)" to="(390,500)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(520,690)" to="(520,740)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(500,220)" to="(570,220)"/>
    <wire from="(520,740)" to="(570,740)"/>
    <wire from="(600,580)" to="(650,580)"/>
    <wire from="(120,260)" to="(120,780)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(140,420)" to="(260,420)"/>
    <wire from="(390,580)" to="(570,580)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(450,170)" to="(570,170)"/>
    <wire from="(450,730)" to="(570,730)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(660,800)" to="(660,830)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(500,410)" to="(730,410)"/>
    <wire from="(500,490)" to="(730,490)"/>
    <wire from="(160,580)" to="(260,580)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(100,100)" to="(100,780)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(630,680)" to="(630,780)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(280,520)" to="(360,520)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(280,760)" to="(360,760)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(280,600)" to="(360,600)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(280,200)" to="(360,200)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(170,660)" to="(170,780)"/>
    <wire from="(410,510)" to="(410,570)"/>
    <wire from="(680,220)" to="(680,780)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(430,520)" to="(430,650)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(430,380)" to="(480,380)"/>
    <wire from="(280,510)" to="(280,520)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,430)" to="(280,440)"/>
    <wire from="(280,590)" to="(280,600)"/>
    <wire from="(280,670)" to="(280,680)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(450,170)" to="(450,370)"/>
    <wire from="(70,20)" to="(120,20)"/>
    <wire from="(450,530)" to="(450,730)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(190,90)" to="(190,170)"/>
    <wire from="(190,170)" to="(190,250)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(190,410)" to="(190,490)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(230,290)" to="(230,370)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,370)" to="(230,450)"/>
    <wire from="(230,450)" to="(230,530)"/>
    <wire from="(230,530)" to="(230,610)"/>
    <wire from="(230,610)" to="(230,690)"/>
    <wire from="(230,690)" to="(230,770)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(150,500)" to="(150,780)"/>
    <wire from="(290,90)" to="(520,90)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(360,20)" to="(360,120)"/>
    <wire from="(90,800)" to="(90,840)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(190,730)" to="(190,840)"/>
    <wire from="(290,250)" to="(430,250)"/>
    <wire from="(290,650)" to="(430,650)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(670,270)" to="(670,780)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(190,570)" to="(260,570)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,650)" to="(260,650)"/>
    <wire from="(190,730)" to="(260,730)"/>
    <wire from="(130,340)" to="(130,780)"/>
    <wire from="(520,590)" to="(520,640)"/>
    <wire from="(500,570)" to="(500,630)"/>
    <wire from="(620,730)" to="(620,780)"/>
    <wire from="(130,340)" to="(260,340)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,650)" to="(500,650)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <comp loc="(600,320)" name="comparator"/>
    <comp lib="4" loc="(290,490)" name="Register">
      <a name="label" val="Zone 3"/>
    </comp>
    <comp lib="4" loc="(290,650)" name="Register">
      <a name="label" val="Zone 1"/>
    </comp>
    <comp loc="(600,170)" name="comparator"/>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_bus(high)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="Register">
      <a name="label" val="Zone 4"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="label" val="i_rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,250)" name="Register">
      <a name="label" val="Zone 6"/>
    </comp>
    <comp lib="4" loc="(290,570)" name="Register">
      <a name="label" val="Zone 2"/>
    </comp>
    <comp loc="(600,730)" name="comparator"/>
    <comp lib="0" loc="(700,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="active_zone(O-H)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="input_address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,90)" name="Register">
      <a name="label" val="Input address register"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Register">
      <a name="label" val="Zone 7"/>
    </comp>
    <comp lib="1" loc="(150,20)" name="NOT Gate"/>
    <comp lib="0" loc="(500,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="i_data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,270)" name="comparator"/>
    <comp loc="(600,580)" name="comparator"/>
    <comp loc="(600,630)" name="comparator"/>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="reg_bus(low)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,730)" name="Register">
      <a name="label" val="Zone 0"/>
    </comp>
    <comp lib="4" loc="(290,330)" name="Register">
      <a name="label" val="Zone 5"/>
    </comp>
    <comp loc="(600,680)" name="comparator"/>
    <comp lib="0" loc="(80,840)" name="Pin">
      <a name="width" val="9"/>
      <a name="label" val="we_bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,220)" name="comparator"/>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="label" val="i_clk"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(440,250)"/>
    <wire from="(490,20)" to="(540,20)"/>
    <wire from="(520,30)" to="(520,40)"/>
    <wire from="(620,140)" to="(680,140)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(350,40)" to="(450,40)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(350,40)" to="(350,130)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,30)" to="(520,30)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(580,30)" to="(580,130)"/>
    <wire from="(190,140)" to="(190,250)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(190,20)" to="(190,140)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(190,20)" to="(450,20)"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="active_zone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(490,30)" name="Comparator"/>
    <comp lib="1" loc="(570,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Adder"/>
    <comp lib="1" loc="(620,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input_address"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="zone"/>
    </comp>
  </circuit>
  <circuit name="encoder">
    <a name="circuit" val="encoder"/>
    <a name="clabel" val="Enc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(210,490)" to="(330,490)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(240,450)" to="(420,450)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(250,380)" to="(250,460)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(210,470)" to="(310,470)"/>
    <wire from="(380,490)" to="(470,490)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(410,460)" to="(410,560)"/>
    <wire from="(420,450)" to="(420,550)"/>
    <wire from="(430,440)" to="(430,540)"/>
    <wire from="(440,430)" to="(440,530)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(380,490)" to="(380,600)"/>
    <wire from="(370,500)" to="(370,610)"/>
    <wire from="(330,380)" to="(330,490)"/>
    <wire from="(380,600)" to="(530,600)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(630,510)" to="(630,570)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(630,510)" to="(710,510)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(680,120)" to="(680,330)"/>
    <wire from="(370,500)" to="(470,500)"/>
    <wire from="(520,400)" to="(630,400)"/>
    <wire from="(430,540)" to="(530,540)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(710,360)" to="(710,510)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(320,380)" to="(320,480)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(310,470)" to="(400,470)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(370,610)" to="(530,610)"/>
    <wire from="(220,430)" to="(440,430)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(600,570)" to="(630,570)"/>
    <wire from="(400,120)" to="(680,120)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(390,590)" to="(530,590)"/>
    <wire from="(390,480)" to="(470,480)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(230,440)" to="(430,440)"/>
    <wire from="(320,220)" to="(320,340)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(320,480)" to="(390,480)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="6" loc="(516,228)" name="Text">
      <a name="text" val="offset"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(583,391)" name="Text">
      <a name="text" val="zone_number"/>
    </comp>
    <comp lib="1" loc="(600,570)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="active_zone(O-H)"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="reg_bus(low)"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="reg_bus(high)"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="o_data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Subtractor"/>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(730,340)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(510,460)" name="Priority Encoder"/>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input_address"/>
    </comp>
    <comp lib="6" loc="(508,336)" name="Text">
      <a name="text" val="offset(O-H)"/>
    </comp>
    <comp lib="2" loc="(320,340)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Priority Encoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Constant"/>
    <comp lib="6" loc="(552,497)" name="Text"/>
  </circuit>
  <circuit name="reg enabler">
    <a name="circuit" val="reg enabler"/>
    <a name="clabel" val="REn"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(350,70)" to="(370,70)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(330,180)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="curr_mem_addr"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="i_clk"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="we_bus"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val="Ctrl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="curr_mem_addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_rst"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_we"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i_clk"/>
    </comp>
    <comp lib="6" loc="(289,170)" name="Text">
      <a name="text" val="FSM"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="label" val="i_start"/>
    </comp>
  </circuit>
</project>
